Results, Unoptimized:

Program Entry Point: 0x400490

Data Size: 76 Bytes
Data addr: 0x0000000000601040

Main:          336 Bytes,    addr = 0x00000000004007fa
bubblesort:    171 Bytes,    addr = 0x000000000040057d
quicksort:     318 Bytes,    addr = 0x0000000000400628
selectionsort: 1148 Bytes,   addr = 0x0000000000400766

Library Subroutines
putchar: addr = 0x000000601018
printf:  addr = 0x000000601020

+======================================================+

Results, Optimized:

Program Entry Point: 0x400490

Data Size: 76 Bytes
Data addr: 0x0000000000601040

Main:          251 Bytes,    addr = 0x00000000004006d8
bubblesort:    105 Bytes,    addr = 0x0000000000400580
quicksort:     132 Bytes,    addr = 0x00000000004005e9
selectionsort: 107 Bytes,    addr = 0x000000000040066d

Library Subroutines
putchar: addr = 0x000000601018
printf:  addr = 0x000000601020